#-  Upstart script

#-  qmachine.conf (-> /etc/init/qmachine.conf) ~~
#                                                       ~~ (c) SRW, 19 May 2012

author "Sean Wilkinson"
description "Node.js + CouchDB service"

env CLOUD=https://qmachine.googlecode.com/git/templates/backend-couchdb
env DIR=/var/www/qmachine
env PIDFILE=/var/run/qmachine.pid
env SYSLOG=/var/log/qmachine.sys.log

pre-start script
    mkdir -p $DIR
    curl -o $DIR/server.js $CLOUD/server.js -o $DIR/server.js
    echo $$ > $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $SYSLOG
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $SYSLOG
end script

script
  # This is the main "script" that will run.
    exec /usr/bin/node $DIR/server.js >> $SYSLOG 2>&1
end script

start on started couchdb
stop on stopping couchdb

#-  vim:set syntax=conf:
