#-  Nginx configuration file

#-  nginx.conf ~~
#                                                       ~~ (c) SRW, 18 May 2012

error_log /var/log/nginx/error.log;

events {

    worker_connections 256;

}

http {

    default_type application/octet-stream;

    gzip on;

    keepalive_timeout 65;

    sendfile on;

    upstream couchdb {
        server 127.0.0.1:5984;
    }

    server {

        listen 80;
        server_name localhost;

        access_log /var/log/nginx/localhost.access.log;

        if ($request_method !~ ^(GET|OPTIONS|POST)$ ) {
            return 444;
        }

        location / {

          # This matches any query, since all queries begin with '/', but
          # regular expressions and any longer conventional blocks will be
          # matched first.

            if ($request_method = 'GET') {

                add_header 'Access-Control-Allow-Origin' '*';

            }

            if ($request_method = 'OPTIONS') {

                add_header
                    'Access-Control-Allow-Origin' '*';
                add_header
                    'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header
                    'Access-Control-Allow-Headers' 'Content-Type, Accept';
                add_header
                    'Access-Control-Max-Age' '1000'; # seconds
                add_header
                    'Content-Length' '0';

                return 204;

            }

            rewrite /(.*) /www/_design/app/$1 break;

            proxy_pass http://couchdb/;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # This one isn't given on http://goo.gl/ruyY ...
            #proxy_set_header X-Real-IP $remote_addr;

            #proxy_ignore_headers X-Couch-Update-NewRev;

        }

        location /box/ {

          # This matches any query beginning with '/box/', but I can't tell if
          # it halts searching or not ...

            if ($args ~* ^status=([^\&]+)$) {

                set $status $1;
                
                rewrite ^/box/([^\&]+)
                    /db/_design/app/_list/as-array/jobs?key=["$1","$status"]
                    break;

            }

            if ($args ~* ^key=([^\&]+)$) {

                set $key $1;

            }

            if ($request_method = GET) {

                add_header 'Access-Control-Allow-Origin' '*';

                rewrite ^/box/([^\&]+)
                    /db/_design/app/_show/data/$1&$key?
                    break;

            }

            if ($request_method = 'OPTIONS') {

                add_header
                    'Access-Control-Allow-Origin' '*';
                add_header
                    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header
                    'Access-Control-Allow-Headers' 'Content-Type, Accept';
                add_header
                    'Access-Control-Max-Age' '1000'; # seconds
                add_header
                    'Content-Length' '0';

                return 204;

            }

            if ($request_method = POST) {

                add_header 'Access-Control-Allow-Origin' '*';

                rewrite ^/box/([^\&]+)
                    /db/_design/app/_update/timestamp/$1&$key?
                    break;

                #proxy_ignore_headers X-Couch-Update-NewRev;

            }

            proxy_pass http://couchdb/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

        }

    }

}

pid /var/run/nginx.pid;

worker_processes 4;

#worker_cpu_affinity 1000 0100 0010 0001;

#-  vim:set syntax=nginx:
